<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-Rr-zBz">
                                <rect key="frame" x="2" y="123" width="91.5" height="107"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Mq2-Df-nnO"/>
                                    <constraint firstAttribute="height" constant="107" id="n9N-om-RhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.46666666670000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="btnAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAa-iQ-rFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-KY-j9F">
                                <rect key="frame" x="189" y="123" width="91" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPorcentaje:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRA-uS-08v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-wl-fyU">
                                <rect key="frame" x="282" y="123" width="91" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="PCz-EB-lPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnDivision:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9f-nO-DYs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o50-8d-uPE">
                                <rect key="frame" x="95.5" y="123" width="91.5" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="QzG-M2-wu6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.43529411764705883" green="0.45490196078431372" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pQ-ne-W8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-Ve-as5">
                                <rect key="frame" x="2" y="232" width="91.5" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="OaY-v0-V4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKO-EF-wgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-Y0-xV8">
                                <rect key="frame" x="95.5" y="232" width="91.5" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1Z-a4-TRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqO-QV-HYy">
                                <rect key="frame" x="189" y="232" width="91" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msO-EJ-qbz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o83-AR-vnj">
                                <rect key="frame" x="282" y="232" width="91" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnMult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaI-kS-Rzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-yQ-R3Q">
                                <rect key="frame" x="2" y="341" width="91.5" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="8y6-V3-9dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xMz-sR-lnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-ub-4sb">
                                <rect key="frame" x="95.5" y="341" width="91.5" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ovb-wU-8eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLY-v1-5rs">
                                <rect key="frame" x="189" y="341" width="91" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDf-cE-tc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0F6-Pn-sno">
                                <rect key="frame" x="282" y="341" width="91" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSustraccion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MD-xf-fz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCl-Rh-wlg">
                                <rect key="frame" x="2" y="450" width="91.5" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cuj-lf-5oI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-G4-UyL">
                                <rect key="frame" x="95.5" y="450" width="91.5" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3N-Wn-hbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-pm-Hj4">
                                <rect key="frame" x="189" y="450" width="91" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiZ-MN-DKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk5-vi-fZw">
                                <rect key="frame" x="282" y="450" width="91" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSuma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKV-BT-Azm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-e7-cSO">
                                <rect key="frame" x="2" y="559" width="91.5" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y25-ph-w4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-R6-dJI">
                                <rect key="frame" x="189" y="559" width="188" height="106"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.46666666666666667" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="btnIgual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OG-oy-13F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-oG-feR">
                                <rect key="frame" x="0.0" y="22" width="375" height="99"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rE6-pg-ew9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-cd-d5Y">
                                <rect key="frame" x="95.5" y="558" width="91" height="107"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4549019608" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnPunto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="USE-5o-gxW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cxu-pm-Hj4" firstAttribute="leading" secondItem="ktM-G4-UyL" secondAttribute="trailing" constant="2" id="00r-NT-gaI"/>
                            <constraint firstItem="TqO-QV-HYy" firstAttribute="top" secondItem="QEK-KY-j9F" secondAttribute="bottom" constant="2" id="0Ul-ie-kbI"/>
                            <constraint firstItem="V0k-Rr-zBz" firstAttribute="baseline" secondItem="o50-8d-uPE" secondAttribute="firstBaseline" id="0ia-R4-wwK"/>
                            <constraint firstItem="TqO-QV-HYy" firstAttribute="leading" secondItem="Ahj-Y0-xV8" secondAttribute="trailing" constant="2" id="1yG-5Y-5BR"/>
                            <constraint firstItem="nqw-ub-4sb" firstAttribute="top" secondItem="yLY-v1-5rs" secondAttribute="top" id="388-w5-ar3"/>
                            <constraint firstItem="JYb-yQ-R3Q" firstAttribute="top" secondItem="Pnu-Ve-as5" secondAttribute="bottom" constant="1" id="3HI-5e-S8e"/>
                            <constraint firstItem="rjh-cd-d5Y" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="3hi-rp-2OC"/>
                            <constraint firstItem="OCl-Rh-wlg" firstAttribute="baseline" secondItem="ktM-G4-UyL" secondAttribute="baseline" id="3zB-bi-ode"/>
                            <constraint firstItem="OCl-Rh-wlg" firstAttribute="top" secondItem="ktM-G4-UyL" secondAttribute="top" id="49b-bm-A60"/>
                            <constraint firstItem="yLY-v1-5rs" firstAttribute="top" secondItem="TqO-QV-HYy" secondAttribute="bottom" constant="2" id="4Oa-1U-dmg"/>
                            <constraint firstItem="o83-AR-vnj" firstAttribute="top" secondItem="ag9-wl-fyU" secondAttribute="bottom" constant="2" id="4Zn-Ma-1ld"/>
                            <constraint firstItem="Pnu-Ve-as5" firstAttribute="trailing" secondItem="JYb-yQ-R3Q" secondAttribute="trailing" id="5B5-C5-hcr"/>
                            <constraint firstItem="ag9-wl-fyU" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="5f8-mR-6OD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0F6-Pn-sno" secondAttribute="trailing" constant="2" id="697-Rx-MQO"/>
                            <constraint firstItem="nJ7-e7-cSO" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="6YY-hK-aIH"/>
                            <constraint firstItem="yLY-v1-5rs" firstAttribute="leading" secondItem="nqw-ub-4sb" secondAttribute="trailing" constant="2" id="7NU-mH-6ga"/>
                            <constraint firstItem="OCl-Rh-wlg" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="8wf-rM-qew"/>
                            <constraint firstItem="V0k-Rr-zBz" firstAttribute="top" secondItem="Hqe-oG-feR" secondAttribute="bottom" constant="2" id="9Bw-e1-oXe"/>
                            <constraint firstItem="o50-8d-uPE" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="9OE-Cu-bre"/>
                            <constraint firstItem="Zk5-vi-fZw" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="9QD-7N-ede"/>
                            <constraint firstItem="nqw-ub-4sb" firstAttribute="trailing" secondItem="ktM-G4-UyL" secondAttribute="trailing" id="9uf-XP-n8J"/>
                            <constraint firstItem="o50-8d-uPE" firstAttribute="top" secondItem="Hqe-oG-feR" secondAttribute="bottom" constant="2" id="A55-OY-PBb"/>
                            <constraint firstItem="Hqe-oG-feR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="ApT-4a-8YV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ag9-wl-fyU" secondAttribute="trailing" constant="2" id="AwC-eG-bWo"/>
                            <constraint firstItem="o50-8d-uPE" firstAttribute="baseline" secondItem="QEK-KY-j9F" secondAttribute="baseline" id="BBw-Wz-4Mw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rjh-cd-d5Y" secondAttribute="bottom" constant="2" id="Bgn-Cn-hir"/>
                            <constraint firstItem="Zk5-vi-fZw" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="CVE-Tp-GHP"/>
                            <constraint firstItem="yLY-v1-5rs" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="CXa-We-3gd"/>
                            <constraint firstItem="o50-8d-uPE" firstAttribute="trailing" secondItem="Ahj-Y0-xV8" secondAttribute="trailing" id="CyV-gI-kKh"/>
                            <constraint firstItem="Zk5-vi-fZw" firstAttribute="top" secondItem="0F6-Pn-sno" secondAttribute="bottom" constant="2" id="CzQ-ie-Gv4"/>
                            <constraint firstItem="JYb-yQ-R3Q" firstAttribute="leading" secondItem="OCl-Rh-wlg" secondAttribute="leading" id="DQZ-4q-ZNe"/>
                            <constraint firstItem="Ahj-Y0-xV8" firstAttribute="top" secondItem="o50-8d-uPE" secondAttribute="bottom" constant="2" id="E3M-mY-O0d"/>
                            <constraint firstItem="nqw-ub-4sb" firstAttribute="top" secondItem="Ahj-Y0-xV8" secondAttribute="bottom" constant="2" id="E9H-yr-yFU"/>
                            <constraint firstItem="0F6-Pn-sno" firstAttribute="leading" secondItem="Zk5-vi-fZw" secondAttribute="leading" id="EN6-wV-XnG"/>
                            <constraint firstItem="Ahj-Y0-xV8" firstAttribute="baseline" secondItem="TqO-QV-HYy" secondAttribute="baseline" id="FPT-Ze-DLY"/>
                            <constraint firstItem="ktM-G4-UyL" firstAttribute="centerX" secondItem="rjh-cd-d5Y" secondAttribute="centerX" id="Gz6-ce-ogF"/>
                            <constraint firstItem="TqO-QV-HYy" firstAttribute="trailing" secondItem="yLY-v1-5rs" secondAttribute="trailing" id="HG8-a6-t6Y"/>
                            <constraint firstItem="nJ7-e7-cSO" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="HYG-55-Muu"/>
                            <constraint firstItem="Ahj-Y0-xV8" firstAttribute="trailing" secondItem="nqw-ub-4sb" secondAttribute="trailing" id="Hrb-B5-UB0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nJ7-e7-cSO" secondAttribute="bottom" constant="2" id="Huh-sO-A5G"/>
                            <constraint firstItem="QEK-KY-j9F" firstAttribute="leading" secondItem="o50-8d-uPE" secondAttribute="trailing" constant="2" id="I0M-Lb-fPR"/>
                            <constraint firstItem="ag9-wl-fyU" firstAttribute="leading" secondItem="QEK-KY-j9F" secondAttribute="trailing" constant="1" id="I4t-G1-8KG"/>
                            <constraint firstItem="ag9-wl-fyU" firstAttribute="leading" secondItem="QEK-KY-j9F" secondAttribute="trailing" constant="2" id="IlL-yK-v6n"/>
                            <constraint firstItem="TqO-QV-HYy" firstAttribute="top" secondItem="o83-AR-vnj" secondAttribute="top" id="J2W-sF-nM0"/>
                            <constraint firstItem="ktM-G4-UyL" firstAttribute="top" secondItem="nqw-ub-4sb" secondAttribute="bottom" constant="2" id="J9O-rk-whm"/>
                            <constraint firstItem="QEK-KY-j9F" firstAttribute="leading" secondItem="o50-8d-uPE" secondAttribute="trailing" constant="2" id="Jx3-X1-VUa"/>
                            <constraint firstItem="yLY-v1-5rs" firstAttribute="top" secondItem="0F6-Pn-sno" secondAttribute="top" id="K9X-o3-spI"/>
                            <constraint firstItem="ktM-G4-UyL" firstAttribute="leading" secondItem="OCl-Rh-wlg" secondAttribute="trailing" constant="2" id="KmF-qH-unQ"/>
                            <constraint firstItem="Hqe-oG-feR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="LVu-gO-fSl"/>
                            <constraint firstItem="o83-AR-vnj" firstAttribute="leading" secondItem="0F6-Pn-sno" secondAttribute="leading" id="LZo-ES-dtn"/>
                            <constraint firstItem="0F6-Pn-sno" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="LmX-fq-AYq"/>
                            <constraint firstItem="rjh-cd-d5Y" firstAttribute="top" secondItem="ktM-G4-UyL" secondAttribute="bottom" constant="2" id="Lz3-cJ-3AL"/>
                            <constraint firstItem="Pnu-Ve-as5" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="MGO-Vu-SkT"/>
                            <constraint firstItem="ktM-G4-UyL" firstAttribute="baseline" secondItem="cxu-pm-Hj4" secondAttribute="baseline" id="MIk-c4-U7a"/>
                            <constraint firstItem="ag9-wl-fyU" firstAttribute="leading" secondItem="o83-AR-vnj" secondAttribute="leading" id="MMp-64-0SM"/>
                            <constraint firstItem="yLY-v1-5rs" firstAttribute="baseline" secondItem="0F6-Pn-sno" secondAttribute="firstBaseline" id="MPC-oG-nvi"/>
                            <constraint firstItem="TqO-QV-HYy" firstAttribute="baseline" secondItem="o83-AR-vnj" secondAttribute="firstBaseline" id="NLX-wM-sN3"/>
                            <constraint firstItem="o50-8d-uPE" firstAttribute="top" secondItem="QEK-KY-j9F" secondAttribute="top" id="P3h-Gg-bTN"/>
                            <constraint firstItem="o83-AR-vnj" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="Pwi-8d-hWi"/>
                            <constraint firstItem="nqw-ub-4sb" firstAttribute="baseline" secondItem="yLY-v1-5rs" secondAttribute="baseline" id="PyM-BY-5lN"/>
                            <constraint firstItem="Mam-R6-dJI" firstAttribute="top" secondItem="cxu-pm-Hj4" secondAttribute="bottom" constant="2" id="Q4A-VX-4IG"/>
                            <constraint firstItem="o83-AR-vnj" firstAttribute="leading" secondItem="TqO-QV-HYy" secondAttribute="trailing" constant="2" id="QBS-q5-wSc"/>
                            <constraint firstItem="JYb-yQ-R3Q" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="QHM-ha-UMZ"/>
                            <constraint firstItem="V0k-Rr-zBz" firstAttribute="top" secondItem="Hqe-oG-feR" secondAttribute="bottom" constant="2" id="Qno-Pa-pH8"/>
                            <constraint firstItem="Ahj-Y0-xV8" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="RfW-CD-8rR"/>
                            <constraint firstItem="0F6-Pn-sno" firstAttribute="leading" secondItem="yLY-v1-5rs" secondAttribute="trailing" constant="2" id="SRR-oS-8v6"/>
                            <constraint firstItem="nqw-ub-4sb" firstAttribute="leading" secondItem="JYb-yQ-R3Q" secondAttribute="trailing" constant="2" id="Sdy-JW-Owx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zk5-vi-fZw" secondAttribute="trailing" constant="2" id="Svn-K1-CNi"/>
                            <constraint firstItem="o83-AR-vnj" firstAttribute="trailing" secondItem="0F6-Pn-sno" secondAttribute="trailing" id="TO6-EW-luj"/>
                            <constraint firstItem="OCl-Rh-wlg" firstAttribute="trailing" secondItem="nJ7-e7-cSO" secondAttribute="trailing" id="Tiv-BA-hgK"/>
                            <constraint firstItem="cxu-pm-Hj4" firstAttribute="top" secondItem="yLY-v1-5rs" secondAttribute="bottom" constant="2" id="U89-Rh-XfJ"/>
                            <constraint firstItem="V0k-Rr-zBz" firstAttribute="trailing" secondItem="Pnu-Ve-as5" secondAttribute="trailing" id="Uoi-Ld-G9K"/>
                            <constraint firstItem="Pnu-Ve-as5" firstAttribute="top" secondItem="V0k-Rr-zBz" secondAttribute="bottom" constant="2" id="VQy-UC-qDR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cxu-pm-Hj4" secondAttribute="bottom" constant="110" id="Vt4-7h-Tmc"/>
                            <constraint firstItem="0F6-Pn-sno" firstAttribute="top" secondItem="o83-AR-vnj" secondAttribute="bottom" constant="2" id="Whw-FD-Fdv"/>
                            <constraint firstItem="ktM-G4-UyL" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="Wxr-3z-sBp"/>
                            <constraint firstItem="Ahj-Y0-xV8" firstAttribute="leading" secondItem="Pnu-Ve-as5" secondAttribute="trailing" constant="2" id="X1W-RA-1Ro"/>
                            <constraint firstItem="nJ7-e7-cSO" firstAttribute="top" secondItem="OCl-Rh-wlg" secondAttribute="bottom" constant="2" id="XJ9-gd-CbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mam-R6-dJI" secondAttribute="bottom" constant="2" id="Y1E-98-z85"/>
                            <constraint firstItem="cxu-pm-Hj4" firstAttribute="top" secondItem="Zk5-vi-fZw" secondAttribute="top" id="YEu-cW-Upa"/>
                            <constraint firstItem="ktM-G4-UyL" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="YkV-J6-eAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o83-AR-vnj" secondAttribute="trailing" constant="2" id="Yot-bK-O8G"/>
                            <constraint firstItem="OCl-Rh-wlg" firstAttribute="top" secondItem="JYb-yQ-R3Q" secondAttribute="bottom" constant="2" id="Zn8-dQ-TEj"/>
                            <constraint firstItem="o50-8d-uPE" firstAttribute="leading" secondItem="V0k-Rr-zBz" secondAttribute="trailing" constant="2" id="a4c-H5-SfA"/>
                            <constraint firstItem="o50-8d-uPE" firstAttribute="leading" secondItem="Ahj-Y0-xV8" secondAttribute="leading" id="aSJ-40-EpR"/>
                            <constraint firstItem="0F6-Pn-sno" firstAttribute="baseline" secondItem="yLY-v1-5rs" secondAttribute="firstBaseline" id="aSS-7l-O8X"/>
                            <constraint firstItem="JYb-yQ-R3Q" firstAttribute="baseline" secondItem="nqw-ub-4sb" secondAttribute="firstBaseline" id="aSV-AE-YVf"/>
                            <constraint firstItem="QEK-KY-j9F" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="ah4-bS-bJO"/>
                            <constraint firstItem="ktM-G4-UyL" firstAttribute="top" secondItem="cxu-pm-Hj4" secondAttribute="top" id="anS-yq-4P7"/>
                            <constraint firstItem="JYb-yQ-R3Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="axP-TE-DgM"/>
                            <constraint firstItem="QEK-KY-j9F" firstAttribute="top" secondItem="Hqe-oG-feR" secondAttribute="bottom" constant="2" id="b4l-Mw-Wgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nJ7-e7-cSO" secondAttribute="bottom" constant="1" id="bWK-7x-keq"/>
                            <constraint firstItem="o50-8d-uPE" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="c2q-0z-vuc"/>
                            <constraint firstItem="TqO-QV-HYy" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="c8s-bU-wAU"/>
                            <constraint firstItem="yLY-v1-5rs" firstAttribute="leading" secondItem="cxu-pm-Hj4" secondAttribute="leading" id="cZW-al-Vwr"/>
                            <constraint firstItem="rjh-cd-d5Y" firstAttribute="leading" secondItem="nJ7-e7-cSO" secondAttribute="trailing" constant="1" id="dCA-uI-se5"/>
                            <constraint firstItem="JYb-yQ-R3Q" firstAttribute="trailing" secondItem="OCl-Rh-wlg" secondAttribute="trailing" id="dn0-6y-2hv"/>
                            <constraint firstItem="Mam-R6-dJI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="drT-5I-Xao"/>
                            <constraint firstItem="nqw-ub-4sb" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="dyH-A6-P2z"/>
                            <constraint firstItem="Pnu-Ve-as5" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="eRc-Y6-YRJ"/>
                            <constraint firstItem="V0k-Rr-zBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="eVU-NC-7lQ"/>
                            <constraint firstItem="Pnu-Ve-as5" firstAttribute="top" secondItem="Ahj-Y0-xV8" secondAttribute="top" id="fCo-qK-w6N"/>
                            <constraint firstItem="Ahj-Y0-xV8" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="fQQ-yb-lZW"/>
                            <constraint firstItem="Pnu-Ve-as5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="faB-ZG-038"/>
                            <constraint firstItem="QEK-KY-j9F" firstAttribute="top" secondItem="ag9-wl-fyU" secondAttribute="top" id="gJE-8x-zRG"/>
                            <constraint firstItem="JYb-yQ-R3Q" firstAttribute="top" secondItem="Pnu-Ve-as5" secondAttribute="bottom" constant="2" id="gRi-HV-bxz"/>
                            <constraint firstItem="Pnu-Ve-as5" firstAttribute="leading" secondItem="JYb-yQ-R3Q" secondAttribute="leading" id="gcF-Io-C3G"/>
                            <constraint firstItem="QEK-KY-j9F" firstAttribute="baseline" secondItem="ag9-wl-fyU" secondAttribute="firstBaseline" id="hHd-uu-fzs"/>
                            <constraint firstItem="rjh-cd-d5Y" firstAttribute="leading" secondItem="nJ7-e7-cSO" secondAttribute="trailing" constant="2" id="hUR-jV-88R"/>
                            <constraint firstItem="yLY-v1-5rs" firstAttribute="trailing" secondItem="cxu-pm-Hj4" secondAttribute="trailing" id="i15-bH-1Sh"/>
                            <constraint firstItem="Pnu-Ve-as5" firstAttribute="top" secondItem="V0k-Rr-zBz" secondAttribute="bottom" constant="2" id="iEt-gP-VWi"/>
                            <constraint firstItem="OCl-Rh-wlg" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="iTz-hx-2RP"/>
                            <constraint firstItem="cxu-pm-Hj4" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="ioJ-9c-M9v"/>
                            <constraint firstItem="rjh-cd-d5Y" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="jcJ-PG-veg"/>
                            <constraint firstItem="nqw-ub-4sb" firstAttribute="leading" secondItem="ktM-G4-UyL" secondAttribute="leading" id="jnq-k0-vhD"/>
                            <constraint firstItem="ag9-wl-fyU" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="kYy-mA-LjU"/>
                            <constraint firstItem="nqw-ub-4sb" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="kmp-p0-nFO"/>
                            <constraint firstItem="V0k-Rr-zBz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="lPk-Ld-lEo"/>
                            <constraint firstItem="o83-AR-vnj" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="lsA-ge-hta"/>
                            <constraint firstItem="Hqe-oG-feR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mt7-hO-yWl"/>
                            <constraint firstItem="QEK-KY-j9F" firstAttribute="leading" secondItem="TqO-QV-HYy" secondAttribute="leading" id="n4H-25-8D0"/>
                            <constraint firstItem="rjh-cd-d5Y" firstAttribute="top" secondItem="ktM-G4-UyL" secondAttribute="bottom" constant="1" id="nZp-Rz-lht"/>
                            <constraint firstItem="QEK-KY-j9F" firstAttribute="trailing" secondItem="TqO-QV-HYy" secondAttribute="trailing" id="nd8-eY-UpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rjh-cd-d5Y" secondAttribute="bottom" constant="2" id="oZu-Xr-w6u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ag9-wl-fyU" secondAttribute="trailing" constant="2" id="ovj-fP-dfS"/>
                            <constraint firstItem="V0k-Rr-zBz" firstAttribute="leading" secondItem="Pnu-Ve-as5" secondAttribute="leading" id="owO-hA-oi2"/>
                            <constraint firstItem="ag9-wl-fyU" firstAttribute="trailing" secondItem="o83-AR-vnj" secondAttribute="trailing" id="pC7-Sv-0Fk"/>
                            <constraint firstItem="V0k-Rr-zBz" firstAttribute="top" secondItem="o50-8d-uPE" secondAttribute="top" id="pIl-Vx-yRu"/>
                            <constraint firstItem="0F6-Pn-sno" firstAttribute="trailing" secondItem="Zk5-vi-fZw" secondAttribute="trailing" id="qT0-4z-rrA"/>
                            <constraint firstItem="OCl-Rh-wlg" firstAttribute="leading" secondItem="nJ7-e7-cSO" secondAttribute="leading" id="rYI-Ns-FTK"/>
                            <constraint firstItem="JYb-yQ-R3Q" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="rhp-es-ljC"/>
                            <constraint firstItem="ag9-wl-fyU" firstAttribute="baseline" secondItem="QEK-KY-j9F" secondAttribute="firstBaseline" id="sLL-xf-isI"/>
                            <constraint firstItem="TqO-QV-HYy" firstAttribute="leading" secondItem="yLY-v1-5rs" secondAttribute="leading" id="sxw-4f-t9u"/>
                            <constraint firstItem="Ahj-Y0-xV8" firstAttribute="leading" secondItem="nqw-ub-4sb" secondAttribute="leading" id="t1b-ls-ptO"/>
                            <constraint firstItem="Hqe-oG-feR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tGX-K6-SlO"/>
                            <constraint firstItem="Pnu-Ve-as5" firstAttribute="baseline" secondItem="Ahj-Y0-xV8" secondAttribute="firstBaseline" id="uG3-cW-oP9"/>
                            <constraint firstItem="TqO-QV-HYy" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="uQo-Gf-Ag5"/>
                            <constraint firstItem="o83-AR-vnj" firstAttribute="baseline" secondItem="TqO-QV-HYy" secondAttribute="firstBaseline" id="ujV-hS-WFg"/>
                            <constraint firstItem="Mam-R6-dJI" firstAttribute="leading" secondItem="rjh-cd-d5Y" secondAttribute="trailing" constant="2" id="vDw-ot-jn5"/>
                            <constraint firstItem="JYb-yQ-R3Q" firstAttribute="top" secondItem="nqw-ub-4sb" secondAttribute="top" id="vZ0-lh-OIv"/>
                            <constraint firstItem="Zk5-vi-fZw" firstAttribute="leading" secondItem="cxu-pm-Hj4" secondAttribute="trailing" constant="2" id="vck-nF-5hI"/>
                            <constraint firstItem="Ahj-Y0-xV8" firstAttribute="top" secondItem="TqO-QV-HYy" secondAttribute="top" id="wX9-99-kEk"/>
                            <constraint firstItem="ag9-wl-fyU" firstAttribute="top" secondItem="Hqe-oG-feR" secondAttribute="bottom" constant="2" id="wbN-MM-14Y"/>
                            <constraint firstItem="nJ7-e7-cSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="x5v-PY-HMr"/>
                            <constraint firstItem="0F6-Pn-sno" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="xKP-BH-Jbx"/>
                            <constraint firstItem="QEK-KY-j9F" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="xPw-PI-zVZ"/>
                            <constraint firstItem="OCl-Rh-wlg" firstAttribute="top" secondItem="JYb-yQ-R3Q" secondAttribute="bottom" constant="2" id="xfx-sh-Ubd"/>
                            <constraint firstItem="yLY-v1-5rs" firstAttribute="width" secondItem="V0k-Rr-zBz" secondAttribute="width" id="y6T-Vt-4Bz"/>
                            <constraint firstItem="cxu-pm-Hj4" firstAttribute="height" secondItem="V0k-Rr-zBz" secondAttribute="height" id="yDm-vv-69F"/>
                            <constraint firstItem="ktM-G4-UyL" firstAttribute="trailing" secondItem="rjh-cd-d5Y" secondAttribute="trailing" id="yHS-Kj-D1K"/>
                            <constraint firstItem="cxu-pm-Hj4" firstAttribute="baseline" secondItem="Zk5-vi-fZw" secondAttribute="firstBaseline" id="zZf-mp-UHd"/>
                            <constraint firstItem="nJ7-e7-cSO" firstAttribute="top" secondItem="OCl-Rh-wlg" secondAttribute="bottom" constant="2" id="zrK-di-GHM"/>
                            <constraint firstItem="OCl-Rh-wlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="zvS-h9-lE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelMostrar" destination="Hqe-oG-feR" id="qCe-nx-6RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
